<!DOCTYPE html>
<html lang="en">

<head>
	<title>Office Supplies</title>

	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="icon" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png">

	<!--CSS-->
	<link rel="stylesheet" href="css/style.css">

	<!--Script-->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/script.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/jquery.equalheights.js"></script>
	<script src="js/tmStickUp.js"></script>
	<script src="js/jquery.ui.totop.js"></script>
	<script src="js/spinner.js"></script>
	<script>
		$(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 });
	</script>

</head>

<body class="page1" id="top">
	<!--==============================
              header
=================================-->
	<header>


		<div class="container">
			<div class="row">
				<a href="javascript:;" class="navbar-toggle" data-toggle="collapse">
					<img src="images/menu-toggler.png" alt="">
				</a>

				<div class="grid_4 rel">
					<h1>
          <a href="index.html">
            <img src="images/OfficeSupplies-logo.png" alt="Logo alt">
          </a>
        </h1>
				</div>

				<div class="search grid_3 preffix_1">
					<form class="form-search">
						<div class="input-group">
							<input type="text" placeholder="Search..." class="form-control">
							<div class="input-group-btn">
								<a href="javascript:;" class="btn search-btn">Search</a>
							</div>
						</div>
					</form>
					<div class="clear"></div>
				</div>
				<div class="grid_4 cart">

					<a href="javascript:;" class="btn check-out">Check out</a>
					<label class="cart-number"><i class="fa fa-shopping-cart"></i> 0 item(s) - 0,00 kr</label>

				</div>
			</div>
			<div class="clear"></div>
			<div class="nav-icon">
				<a href="javascript:;" class="btn nav-icon-shopping"><i class="fa fa-shopping-cart"></i></a>
				<a href="javascript:;" class="btn nav-cart-number">0</a>
			</div>
		</div>


		<section id="stuck_container">
			<div class="container">
				<div class="row">
					<div class="grid_12">
						<div class="navigation">
							<nav>
								<ul class="sf-menu">
									<li class="current"><a href="#"><i class="fa fa-home"></i></a></li>
									<li><a href="#">All our products</a></li>
									<li><a href="#">Inspiration for the office</a></li>
									<li><a href="#">About OS</a></li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</section>
	</header>

	<!--=====================
          Content
======================-->

	<section id="content" class="nav-menu">
		<div class="container">

			<div class="list-group">
				<a href="#" class="list-group-item">
					<li class="current">Home</li>
				</a>
				<a href="#" class="list-group-item">
					<li>All our products</li>
				</a>
				<a href="#" class="list-group-item">
					<li>Inspiration for the office</li>
				</a>
				<a href="#" class="list-group-item">
					<li>About OS</li>
				</a>
			</div>

		</div>
	</section>
	<section id="content">
		<div class="container">
			<div class="row">
				<div class="blog grid_3 category">
					<h4>Category</h4>
					<div class="list-group">
						<a href="javascript:;" class="list-group-item">
							<span class="fa arrow"></span> PAPER CLIPS
							<span class="pull-right"><i class="fa fa-plus"></i></span>
						</a>
						<a href="javascript:;" class="list-group-item">
							<span class="fa arrow"></span> POST-IN NOTES
							<span class="pull-right"><i class="fa fa-plus"></i></span>
						</a>
						<a href="javascript:;" class="list-group-item">
							<span class="fa arrow"></span> STAPLES
							<span class="pull-right"><i class="fa fa-plus"></i></span>
						</a>
						<a href="javascript:;" class="list-group-item">
							<span class="fa arrow"></span> HOLE PUNCHES
							<span class="pull-right"><i class="fa fa-plus"></i></span>
						</a>
						<a href="javascript:;" class="list-group-item">
							<span class="fa arrow"></span> BINDERS
							<span class="pull-right"><i class="fa fa-plus"></i></span>
						</a>
						<a href="javascript:;" class="list-group-item">
							<span class="fa arrow"></span> STAPLERS
							<span class="pull-right"><i class="fa fa-plus"></i></span>
						</a>

						<a href="javascript:;" class="list-group-item">
							<span class="fa arrow"></span> LAMINATORS
							<span class="pull-right"><i class="fa fa-plus"></i></span>
						</a>
						<a href="javascript:;" class="list-group-item">
							<span class="fa arrow"></span> WRITING UTENSILS
							<span class="pull-right"><i class="fa fa-plus"></i></span>
						</a>
						<a href="javascript:;" class="list-group-item">
							<span class="fa arrow"></span> PAPER
							<span class="pull-right"><i class="fa fa-plus"></i></span>
						</a>
						<a href="javascript:;" class="list-group-item">
							<span class="fa arrow"></span> COMPUTERS
							<span class="pull-right"><i class="fa fa-plus"></i></span>
						</a>
						<a href="javascript:;" class="list-group-item">
							<span class="fa arrow"></span> PRINTERS
							<span class="pull-right"><i class="fa fa-plus"></i></span>
						</a>
						<a href="javascript:;" class="list-group-item">
							<span class="fa arrow"></span> FAX MACHINES
							<span class="pull-right"><i class="fa fa-plus"></i></span>
						</a>
						<a href="javascript:;" class="list-group-item">
							<span class="fa arrow"></span> PHOTOCOPIERS
							<span class="pull-right"><i class="fa fa-plus"></i></span>
						</a>
						<a href="javascript:;" class="list-group-item">
							<span class="fa arrow"></span> CASH REGISTERS
							<span class="pull-right"><i class="fa fa-plus"></i></span>
						</a>
						<a href="javascript:;" class="list-group-item">
							<span class="fa arrow"></span> OFFICE FURNITURE
							<span class="pull-right"><i class="fa fa-plus"></i></span>
						</a>
						<a href="javascript:;" class="list-group-item">
							<span class="fa arrow"></span> CHAIRS
							<span class="pull-right"><i class="fa fa-plus"></i></span>
						</a>
						<a href="javascript:;" class="list-group-item">
							<span class="fa arrow"></span> CUBICLES
							<span class="pull-right"><i class="fa fa-plus"></i></span>
						</a>
						<a href="javascript:;" class="list-group-item">
							<span class="fa arrow"></span> FILING CABINET
							<span class="pull-right"><i class="fa fa-plus"></i></span>
						</a>
						<a href="javascript:;" class="list-group-item">
							<span class="fa arrow"></span> ARMOIRE DESKS
							<span class="pull-right"><i class="fa fa-plus"></i></span>
						</a>
					</div>
				</div>

				<div class="blog grid_9">
					<h4>Paper</h4>
					<div class="mobile-view-content">
						<div class="content_gray block">
							<div class="block-1">
								<div class="block-1_count">565.00kr<br> <span><s>670.00kr</s></span></div>
								<select class="select-control">
							<option>White</option>
							<option>Blue</option>
							<option>Red</option>
						</select>
							</div>
							<div class="clear"></div>
							<a href="javascript:;" class="block btn buy-btn">Buy Now</a>
						</div>
					</div>

					<div class="image-group fleft img_inner">
						<img class="big-image" src="images/white.jpg" alt="">
						<div class="small-group">
							<img class="small-image" src="images/white.jpg" alt="" cart-color="White" now-price="565.00" old-price="670.00">
							<img class="small-image" src="images/blue.jpg" alt="" cart-color="Blue" now-price="365.00" old-price="452.00">
							<img class="small-image" src="images/red.jpg" alt="" cart-color="Red" now-price="431.00" old-price="580.00">
						</div>
					</div>
					<div class="extra_wrapper">
						<div class="tablet-view-content">
							<h4> Aballablity:<button class="in-stock">in Stock</button></h4>
							<div class="row block-1">
								<div class="block-1_count">565.00kr<br> <span><s>670.00kr</s></span></div>
							</div>
							<h4> Available Options</h4>
							<div class="content_gray block">
								<label>* Color:</label>
								<select class="select-control">
						<option>White</option>
						<option>Blue</option>
						<option>Red</option>
					</select>
								<div class="qty-block">
									<label> Qty: </label>
									<div id="spinner">
										<input type="text" class="spinner-input form-control" maxlength="3" readonly>
										<div class="spinner-buttons input-group-btn btn-group-vertical">
											<button type="button" class="btn spinner-up btn-xs blue">
								<i class="fa fa-angle-up"></i>
								</button>
											<button type="button" class="btn spinner-down btn-xs blue">
								<i class="fa fa-angle-down"></i>
								</button>
										</div>
									</div>

									<a href="javascript:;" class="block btn buy-btn">Buy Now</a>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<br>
						<p>
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
							aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
							no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
							diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
							aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
							no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
							diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
						</p>

						<div class="btn-more"><a href="javascript:;" class="btn more">more</a></div>
					</div>


					<div class="row">
						<div class="grid_3">
							<blockquote class="bq1">
								<h4>Paper is awesome !</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
									amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis
									dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis
									orci, sed rhoncus sapien nunc eget odio.</p>
								<span>Liza Jons</span>
							</blockquote>
						</div>
						<div class="grid_3 ">
							<blockquote class="bq1">
								<h4>Paper is awesome !</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
								<span>Mark Brown</span>
							</blockquote>
						</div>
						<div class="grid_3 ">
							<blockquote class="bq1">
								<h4>Paper is awesome !</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
									amet la.</p>
								<span>Mark Brown</span>
							</blockquote>
						</div>
					</div>
				</div>

			</div>
		</div>

	</section>
	<!--==============================
              footer
=================================-->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="grid_6">
					<div class="copyright"><span class="brand"><img src="images/OfficeSupplies-logo.png" alt="office" width="200"></span>

						<div class="sub-copy">
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit
								amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis
								dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis
								orci, sed rhoncus sapien nunc eget odio</p>
						</div>
					</div>
				</div>
				<div class="grid_4 ">
					<div class="copyright bestseller">
						<h4 class="sub-copy">Bestsellers</h4>
						<ul class="sub-copy">
							<li><a href="javascript:;">A4</a></li>
							<li><a href="javascript:;">A5</a></li>
							<li><a href="javascript:;">Pens</a></li>
							<li><a href="javascript:;">Staplers</a></li><br>
						</ul>
						<ul class="sub-copy">
							<li><a href="javascript:;">A4</a></li>
							<li><a href="javascript:;">A5</a></li>
							<li><a href="javascript:;">Pens</a></li>
							<li><a href="javascript:;">Staplers</a></li><br>
						</ul>
					</div>
				</div>
				<div class="grid_2 ">
					<div class="copyright social">
						<h4 class="sub-copy">We're social!</h4>
						<ul class="sub-copy">

							<li>
								<a href="#" title="facebook" class="facebook"></a>
							</li>
							<li>
								<a href="#" title="twitter" class="twitter"></a>
							</li>
							<li>
								<a href="#" title="linkedin" class="linkedin"></a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a href="#" id="toTop" class="fa fa-chevron-up"></a>
</body>

</html>